admin|1|Quản lý
HEW00001|17081972|Nhân viên
HEW00002|22011972|Nhân viên
HEW00003|28051972|Nhân viên
HEW00004|10121972|Nhân viên
HEW00005|03051972|Nhân viên
HEW00006|11071972|Nhân viên
HEW00007|25051972|Nhân viên
HEW00008|22031972|Nhân viên
HEW00009|07111972|Nhân viên
HEW00010|19041972|Nhân viên
HEW00011|20081972|Nhân viên
HEW00012|08081972|Nhân viên
HEW00013|30091972|Nhân viên
HEW00014|26051972|Nhân viên
HEW00015|03051972|Nhân viên
PAT00001|11081990|Bệnh nhân
PAT00002|27061990|Bệnh nhân
PAT00003|30081990|Bệnh nhân
PAT00004|21021990|Bệnh nhân
PAT00005|27121990|Bệnh nhân
