Nguyễn Anh Dũng|17-08-1972|Nam|1234567890|Việt Nam|HEW00001|Bác sĩ|4|3900.0|DEP00001|Có|null
Nguyễn Thanh Tuấn|22-01-1972|Nam|1234567890|Việt Nam|HEW00002|Bác sĩ|7|5850.0|DEP00002|Có|null
Lê Thị Hà|28-05-1972|Nữ|1234567890|Việt Nam|HEW00003|Bác sĩ|4|3900.0|DEP00003|Có|null
Nguyễn Kim Luân|10-12-1972|Nam|1234567890|Việt Nam|HEW00004|Bác sĩ|6|5200.0|DEP00004|Có|null
Trần Thanh Hà|03-05-1972|Nữ|1234567890|Việt Nam|HEW00005|Bác sĩ|5|4550.0|DEP00005|Có|null
Trần Thanh Tuấn|11-07-1972|Nam|1234567890|Việt Nam|HEW00006|Bác sĩ|1|1560.0|DEP00001|Không|MER00001
Lê Anh|25-05-1972|Nam|1234567890|Việt Nam|HEW00007|Y tá|2|1200.0|DEP00001|Không|null
Lê Linh|22-03-1972|Nữ|1234567890|Việt Nam|HEW00008|Y tá|0|1000.0|DEP00002|Không|null
Trần Mạnh|07-11-1972|Nam|1234567890|Việt Nam|HEW00009|Bác sĩ|3|2080.0|DEP00002|Không|MER00002
Trần Thanh Lan|19-04-1972|Nữ|1234567890|Việt Nam|HEW00010|Bác sĩ|3|2080.0|DEP00003|Không|MER00003
Lê Lý Thị Huệ|20-08-1972|Nữ|1234567890|Việt Nam|HEW00011|Bác sĩ|1|1560.0|DEP00003|Không|null
Mạc An Khang|08-08-1972|Nam|1234567890|Việt Nam|HEW00012|Y tá|6|1600.0|DEP00004|Không|null
Trần Luân|30-09-1972|Nam|1234567890|Việt Nam|HEW00013|Y tá|0|1000.0|DEP00004|Không|MER00004
Nguyễn Thị Hương|26-06-1972|Nữ|1234567890|Việt Nam|HEW00014|Bác sĩ|0|1300.0|DEP00005|Không|MER00005
Trần Nguyễn Thịnh|03-05-1972|Nam|1234567890|Việt Nam|HEW00015|Bác sĩ|2|1820.0|DEP00005|Không|null
