SICK00001|Ung thư não|DEP00001
SICK00002|Cao huyết áp|DEP00001
SICK00003|Đau đầu|DEP00001
SICK00004|Suy giảm trí nhớ|DEP00001
SICK00005|Suy giảm thị lực|DEP00002
SICK00006|Mù màu|DEP00002
SICK00007|Đau mắt|DEP00002
SICK00008|Đỏ mắt|DEP00002
SICK00009|Cận, Viễn hoặc Loạn thị|DEP00002
SICK00010|Ung thư tim|DEP00003
SICK00011|Nhồi máu cơ tim|DEP00003
SICK00012|Đau tim|DEP00003
SICK00013|Ung thư phổi|DEP00004
SICK00014|Lao phổi|DEP00004
SICK00015|Viêm phổi|DEP00004
SICK00016|Ung thư gan|DEP00005
SICK00017|Sơ gan|DEP00005
SICK00018|Viêm gan|DEP00005
